version: "3.9"

services:
  client:
    build:
      dockerfile: production.Dockerfile
    image: client-reign-prod
    ports:
      - 8080:80
  server:
    build:
      dockerfile: production.Dockerfile
    image: server-reign-prod
